UI/PerformancePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Scouty.UI.PerformancePage">
	<ContentPage>
		<ContentPage.Content>
			<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,20,0,0">
				<Label Text="" FontSize="20" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" x:Name="Page1Title"/>
				<Label Text="Match Setup" FontSize="18" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
				<Button Text="Autonomous" BackgroundColor="Aqua" x:Name="ModeButton" HorizontalOptions="FillAndExpand" HeightRequest="60"/>

				<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="60">
					<Button Text="Challenge" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" x:Name="Challenge"/>
					<Button Text="Reach Defense" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" x:Name="ReachDefense"/>
				</StackLayout>

				<Label Text="Hung:" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
				<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="60">
					<Button Text="Success" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" x:Name="YesHung"/>
					<Button Text="Failed" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" x:Name="NoHung"/>
				</StackLayout>
				<Label Text="Navigation Options" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
				<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="60">
					<Button Text="Back" BackgroundColor="Red" TextColor="Black" HorizontalOptions="FillAndExpand" x:Name="Back"/>
					<Button Text="Next" BackgroundColor="Green" TextColor="Silver" HorizontalOptions="FillAndExpand" x:Name="Next"/>
				</StackLayout>
			</StackLayout>
		</ContentPage.Content>
	</ContentPage>

	<!-- Crossing OF Defenses -->
	<ContentPage>
		<ContentPage.Content>
			<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,20,0,0">
				<Label Text="" FontSize="20" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" x:Name="Page2Title"/>
				<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
					<Label Text="Total Crosses: " FontSize="14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" />
					<Label Text="0" FontSize="14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" x:Name="CrossCount" />
				</StackLayout>
				
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="60" Padding="0,5,0,5">
					<Button Text="Category A" BackgroundColor="Silver" TextColor="Black" x:Name="CategoryACross" HorizontalOptions="FillAndExpand"/>
					<Button Text="Category B" BackgroundColor="Silver" TextColor="Black" x:Name="CategoryBCross" HorizontalOptions="FillAndExpand"/>
					<Button Text="Category C" BackgroundColor="Silver" TextColor="Black" x:Name="CategoryCCross" HorizontalOptions="FillAndExpand"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="60" Padding="0,5,0,5">
					<Button Text="Category D" BackgroundColor="Silver" TextColor="Black" x:Name="CategoryDCross" HorizontalOptions="FillAndExpand" />
					<Button Text="Low Bar" BackgroundColor="Silver" TextColor="Black" x:Name="LowBarCross" HorizontalOptions="FillAndExpand"/>
				</StackLayout>

				<ContentView HorizontalOptions="FillAndExpand" HeightRequest="3" BackgroundColor="Black" />

				<Button Text="Assisted Cross" HorizontalOptions="FillAndExpand" HeightRequest="60" 
						BackgroundColor="Yellow" TextColor="Blue" x:Name="AssistedCross" />

				<ContentView HorizontalOptions="FillAndExpand" HeightRequest="3" BackgroundColor="Black" />
				<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
					<Label Text="Total Assists: " FontSize="14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" />
					<Label Text="0" FontSize="14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" x:Name="AssistCount" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="60" Padding="0,5,0,5">
					<Button Text="Category A" BackgroundColor="Fuchsia" TextColor="Yellow" x:Name="CategoryAAssist" HorizontalOptions="FillAndExpand"/>
					<Button Text="Category B" BackgroundColor="Fuchsia" TextColor="Yellow" x:Name="CategoryBAssist" HorizontalOptions="FillAndExpand"/>
					<Button Text="Category C" BackgroundColor="Fuchsia" TextColor="Yellow" x:Name="CategoryCAssist" HorizontalOptions="FillAndExpand"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="60" Padding="0,5,0,5">
					<Button Text="Category D" BackgroundColor="Fuchsia" TextColor="Yellow" x:Name="CategoryDAssist" HorizontalOptions="FillAndExpand"/>
					<Button Text="Low Bar" BackgroundColor="Fuchsia" TextColor="Yellow" x:Name="LowBarAssist" HorizontalOptions="FillAndExpand"/>
				</StackLayout>
			</StackLayout>
		</ContentPage.Content>
	</ContentPage>
	<!-- End Crossing OF Defenses -->

	<!-- Shooting Into Goals -->
	<ContentPage>
		<ContentPage.Content>
			<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,20,0,0">
				<Label Text="" FontSize="20" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" x:Name="Page3Title"/>
				<Label Text="High Goal Offense" FontSize="18" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
					<Label Text="0/0" FontSize="14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" x:Name="HighGoalCount"/>
					<Label Text="0/0" FontSize="14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" x:Name="ContestedHighGoalCount"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="60" Padding="0,5,0,5">
					<Button Text="Make High" HorizontalOptions="FillAndExpand" BackgroundColor="Green" x:Name="MakeHigh" TextColor="Purple"/>
					<Button Text="Defended High" HorizontalOptions="FillAndExpand" BackgroundColor="Lime" x:Name="ContestedMakeHigh" TextColor="Purple"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="60" Padding="0,5,0,5">
					<Button Text="Miss High" HorizontalOptions="FillAndExpand" BackgroundColor="Maroon" x:Name="MissHigh" TextColor="Aqua" />
					<Button Text="Miss Def. High" HorizontalOptions="FillAndExpand" BackgroundColor="Red" x:Name="ContestedMissHigh" TextColor="Aqua" />
				</StackLayout>

				<ContentView HorizontalOptions="FillAndExpand" HeightRequest="3" BackgroundColor="Black" />

				<Label Text="Low Goal Offense" FontSize="18" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
					<Label Text="0/0" FontSize="14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" x:Name="LowGoalCount"/>
					<Label Text="0/0" FontSize="14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" x:Name="ContestedLowGoalCount"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="60" Padding="0,5,0,5">
					<Button Text="Make Low" HorizontalOptions="FillAndExpand" BackgroundColor="Green" x:Name="MakeLow" TextColor="Purple"/>
					<Button Text="Defended Low" HorizontalOptions="FillAndExpand" BackgroundColor="Lime" x:Name="ContestedMakeLow" TextColor="Purple"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="60" Padding="0,5,0,5">
					<Button Text="Miss Low" HorizontalOptions="FillAndExpand" BackgroundColor="Maroon" x:Name="MissLow" TextColor="Aqua" />
					<Button Text="Defended Low" HorizontalOptions="FillAndExpand" BackgroundColor="Red" x:Name="ContestedMissLow" TextColor="Aqua" />
				</StackLayout>
			</StackLayout>
		</ContentPage.Content>
	</ContentPage>
	<!-- END Shooting Into Goals -->

	<!-- Defense -->
	<ContentPage>
		<ContentPage.Content>
			<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,20,0,0">
				<Label Text="" FontSize="20" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" x:Name="Page4Title"/>
				<Label Text="Blocking Defense" FontSize="18" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
				<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
					<Label Text="0/0" FontSize="14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" x:Name="TeamOneBlockCount"/>
					<Label Text="0/0" FontSize="14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" x:Name="TeamTwoBlockCount"/>
					<Label Text="0/0" FontSize="14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" x:Name="TeamThreeBlockCount"/>
				</StackLayout>

				<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="60">
					<Button Text="One Block" HorizontalOptions="FillAndExpand" BackgroundColor="Lime" TextColor="Black" x:Name="BlockedOne" />
					<Button Text="Two Block" HorizontalOptions="FillAndExpand" BackgroundColor="Green" TextColor="Yellow" x:Name="BlockedTwo" />
					<Button Text="Three Block" HorizontalOptions="FillAndExpand" BackgroundColor="Lime" TextColor="Black" x:Name="BlockedThree" />
				</StackLayout>
				<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="60">
					<Button Text="One Fail" HorizontalOptions="FillAndExpand" BackgroundColor="Red" TextColor="Blue" x:Name="FailedBlockedOne" />
					<Button Text="Two Fail" HorizontalOptions="FillAndExpand" BackgroundColor="Maroon" TextColor="Yellow" x:Name="FailedBlockedTwo" />
					<Button Text="Three Fail" HorizontalOptions="FillAndExpand" BackgroundColor="Red" TextColor="Blue" x:Name="FailedBlockedThree" />
				</StackLayout>

				<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
					<Label Text="Total Ball Steals: " FontSize="14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" />
					<Label Text="0" FontSize="14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" x:Name="StealCount" />
				</StackLayout>
				<Button Text="Stole Ball" HorizontalOptions="FillAndExpand" BackgroundColor="Olive" TextColor="Navy" x:Name="StoleBall" HeightRequest="60"/>

				<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
					<Label Text="Total Fouls: " FontSize="14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" />
					<Label Text="0" FontSize="14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" x:Name="FoulCount" />
				</StackLayout>
				<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="60">
					<Button Text="Foul" HorizontalOptions="FillAndExpand" BackgroundColor="Maroon" TextColor="Yellow" x:Name="Foul" />
					<Button Text="Technical Foul" HorizontalOptions="FillAndExpand" BackgroundColor="Red" TextColor="Blue" x:Name="TechnicalFoul" />
				</StackLayout>
			</StackLayout>
		</ContentPage.Content>
	</ContentPage>
	<!-- End Defense -->
</CarouselPage>
